<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\SendOrder\" />
    <Folder Include="Orders\RemoveDishToOrder\" />
  </ItemGroup>

</Project>
