# my-menu-backend

./: .gitignore  MyMenu.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: BusinessController.cs  CustomerController.cs  CustomersController.cs  DishController.cs  OrderController.cs  OrderItemController.cs
Api/Controllers/Users/: UsersController.cs
Api/Costants/: CookieNames.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs  SwaggerConfigurations.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SwaggerOptionsSetup.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordEncrypter.cs  IPasswordHasher.cs
Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
Application/Businesses/CreateBusiness/: CreateBusinessCommand.cs  CreateBusinessCommandHandler.cs
Application/Businesses/SearchBusiness/: SearchBusinessQuery.cs  SearchBusinessQueryHandler.cs  SearchBusinessResponse.cs
Application/Businesses/SearchBusinessBasicInfo/: BusinessBasicInfoQuery.cs  BusinessBasicInfoQueryHandler.cs  BusinessBasicInfoResponse.cs  MenuBasicInfoResponse.cs
Application/Businesses/SearchBusinessExtendedInfo/: BusinessExtendedInfoQuery.cs  BusinessExtendedInfoQueryHandler.cs  BusinessExtendedInfoResponse.cs  MenuExtendedInfoResponse.cs
Application/Customers/ConnectCustomer/: ConnectCustomerCommand.cs  ConnectCustomerCommandHandler.cs  (+1 more)
Domain/Menus/: Menu.cs  (+3 more)
(+132 files in other folders)
